# BoboCore

./: README.md  TODO.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/bobolabs/core/: Check.java  Provider.java  Reloadable.java  Utils.java
